cards.msg =Welcome to the EazyBank cards default application
cards.build-version=2

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9012
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

cards.activeBranches[0]=Hydrabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork