server.port=8070
eureka.instance.hostname=localhost
#saying you dont have to register yourself mis instance because this is not ms which have buisness logic invoke by other services
eureka.client.registerWithEureka=false
#this is erekaserver so it doesnot have to fetch registry every time
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/